:root {
    --primary: #3B82F6;
    --primary-dark: #2563EB;
    --primary-light: #93C5FD;
    --accent: #EC4899;
    --text-primary: #F3F4F6;
    --text-secondary: #9CA3AF;
    --text-tertiary: #6B7280;
    --bg-dark: #111827;
    --bg-darker: #0D1321;
    --card-bg: #1E293B;
    --card-hover: #233044;
    --border-color: #374151;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    position: relative;
}

.filter-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-select {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 160px;
}

.filter-select:hover {
    border-color: var(--primary-light);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.comics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1.75rem;
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    .comics-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
    }
}

.comic-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    aspect-ratio: 3/4;
    background-color: var(--card-bg);
    box-shadow: var(--shadow-sm);
}

.comic-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background-color: var(--card-hover);
}

.comic-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.comic-card:hover .comic-cover {
    transform: scale(1.03);
}

.comic-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    padding: 1rem;
    padding-top: 3rem;
}

.comic-title {
    font-weight: 600;
    margin: 0;
    color: white;
    font-size: 0.95rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}

.comic-meta {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 0.75rem;
    align-items: center;
}

.comic-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning);
    font-weight: 500;
}

.comic-rating svg {
    width: 14px;
    height: 14px;
    fill: currentColor;
}

.comic-badge {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 600;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.comic-badge svg {
    width: 12px;
    height: 12px;
}

.status-ongoing { color: var(--success); }
.status-completed { color: var(--primary); }
.status-hiatus { color: var(--warning); }
.status-cancelled { color: var(--danger); }

.comic-tags {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.comic-tag {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    backdrop-filter: blur(4px);
}

.comic-tag.genre {
    background-color: rgba(59, 130, 246, 0.8);
}

.comic-tag.theme {
    background-color: rgba(236, 72, 153, 0.8);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 0.5rem;
}

.page-btn {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
}

.page-btn:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.page-btn.active {
    background-color: var(--primary);
    border-color: var(--primary);
    font-weight: 600;
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading skeleton */
.skeleton {
    animation: skeleton-loading 1.5s linear infinite alternate;
    border-radius: var(--radius-md);
}

.skeleton-text {
    width: 100%;
    height: 1rem;
    margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
    width: 80%;
}

@keyframes skeleton-loading {
    0% {
        background-color: var(--card-bg);
    }
    100% {
        background-color: var(--border-color);
    }
}

/* Tooltip */
.tooltip {
    position: relative;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: var(--bg-darker);
    color: var(--text-primary);
    text-align: center;
    border-radius: var(--radius-sm);
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    box-shadow: var(--shadow-md);
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}