* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

section {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background-color: #252525;
    color: #aaa;
    font-weight: 600;
}

td {
    background-color: #1a1a1a;
}

select {
    padding: 0.4rem;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

select:hover,
select:focus {
    outline: none;
    border-color: #666;
}

a {
    color: #f87171;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

form {
    margin: 0;
}

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    tr {
        margin-bottom: 1rem;
    }

    td {
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 1rem;
        font-weight: bold;
        color: #888;
    }
}