:root {
    --primary: #3B82F6;
    --primary-dark: #2563EB;
    --text-primary: #F3F4F6;
    --text-secondary: #9CA3AF;
    --bg-dark: #111827;
    --bg-darker: #0F172A;
    --card-bg: #1E293B;
    --border-color: #374151;
    --error: #EF4444;
    --success: #10B981;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-image: url('https://comick.io/_nuxt/img/comic-background.2a1a9d9.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(17, 24, 39, 0.9);
}

.register-container {
    width: 100%;
    max-width: 420px;
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo img {
    width: 70px; 
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(to right, #E0E7FF, #A5B4FC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.logo p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.password-strength {
    height: 4px;
    background-color: var(--bg-dark);
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.strength-meter {
    height: 100%;
    width: 0%;
    background-color: var(--error);
    transition: width 0.3s ease, background-color 0.3s ease;
}

.btn {
    width: 100%;
    padding: 0.875rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    margin-top: 0.5rem;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider::before {
    margin-right: 1rem;
}

.divider::after {
    margin-left: 1rem;
}

.alternative-actions {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.alternative-actions a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.alternative-actions a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--error);
    background-color: rgba(239, 68, 68, 0.1);
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    border-left: 4px solid var(--error);
}

.success-message {
    color: var(--success);
    background-color: rgba(16, 185, 129, 0.1);
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    border-left: 4px solid var(--success);
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    cursor: pointer;
}

.requirements {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.requirement {
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
}

.requirement i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.valid {
    color: var(--success);
}

.invalid {
    color: var(--error);
}

@media (max-width: 480px) {
    .register-container {
        padding: 1.5rem;
    }
}