
body {
  background: linear-gradient(to bottom right, #1e2937, #502c4a);
}
/* NAVBAR */
.circle-icon {
  width: 42px; 
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}
.logo-button {
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.logo-text {
  font-size: 24px; 
  font-weight: 700; 
  color: #f1f5f9;
  letter-spacing: 0.5px; 
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  font-family: 'Poppins', sans-serif; 
}

.search-box {
  background-color: #334155;
  color: #e2e8f0;
  border: none;
  border-radius: 8px;
  padding-left: 32px;
  height: 36px;
}

.search-box::placeholder {
  color: #94a3b8;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 14px;
}

.categories-btn {
  font-weight: 500;
  font-size: 14px;
}

.dropdown-menu-dark {
  background-color: #1e293b;
  border: 1px solid #334155;
}

.dropdown-menu-dark .dropdown-item {
  color: #f8fafc;
}

.dropdown-menu-dark .dropdown-item:hover {
  background-color: #334155;
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
}

.bi {
  cursor: pointer;
}
.no-caret::after {
  display: none !important;
}
.small-search {
  height: 36px;
  font-size: 0.9rem;
  background-color: #374151;
  color: white;
  border: 1px solid #444;
}

.small-search::placeholder {
  color: #aaa;
}
.nav-links a,
.nav-links .dropdown > a {
font-size: 1.05rem; 
font-weight: 600;  
color: white;
transition: color 0.2s ease-in-out;
}

.nav-links a:hover {
color: #00bcd4; 
}

.navbar .dropdown-menu a {
font-size: 0.95rem;
}
.nav-links {
gap: 1.5rem;
height: 100%;
display: flex;
align-items: center;

}
.custom-navbar {
  height: 64px;
  padding: 0.5rem 2rem; 
}
  .search-form .search-input {
    background-color: #334155;
    border: none;
    color: #fff;
    padding-left: 2.5rem;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
  }
  
  .search-input::placeholder {
    color: #94a3b8;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px; 
  }
  .navbar-brand:hover .logo-text {
    color: #00bcd4; 
    text-shadow: 0 1px 4px rgba(0, 188, 212, 0.3);
  }
  
/* FRONT */
.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    text-align: center;
}
.front h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #e2e8f0;
  margin-bottom: 1rem;
}
.front .subtitle {
  font-size: 1.25rem;
  color: #cbd5e1;
  margin-bottom: 0.5rem;
}

.front .description {
  font-size: 1rem;
  color: #94a3b8;
  margin-bottom: 2rem;
}
.get-started-button {
  display: inline-block; 
  padding: 0.875rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: #3B82F6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-decoration: none; 
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


.get-started-button:hover {
  background-color: #2563EB;
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
  color: white;
  text-decoration: none; 
  border-radius: 8px;
}


.get-started-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 
              0 1px 2px -1px rgba(0, 0, 0, 0.05);
              border-radius: 8px;
}


.get-started-button {
  background-image: linear-gradient(to right, #3B82F6, #60A5FA);
}


.get-started-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.get-started-button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.stats-wrapper {
    max-width: 900px;
    margin: 4rem auto;
    font-family: 'Segoe UI', sans-serif;
}


.stats-wrapper h2 {
    color: #a0aabf;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;

}


.stats-cards {
    display: flex;
    justify-content: space-between;
    background: #1E2838;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05);
}


.stat-card {
    flex: 1;
    padding: 2rem 1rem;
    text-align: center;
    background: rgba(255,255,255,0.02);
    backdrop-filter: blur(4px);
}


.stat-card + .stat-card {
    border-left: 1px solid rgba(255,255,255,0.1);
}


.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
}


.stat-label {
    margin-top: 0.5rem;
    color: #a0aabf;
    font-size: 1rem;
}
