:root {
    --primary: #3B82F6;
    --primary-dark: #2563EB;
    --text-primary: #F3F4F6;
    --text-secondary: #9CA3AF;
    --bg-dark: #111827;
    --bg-darker: #0F172A;
    --card-bg: #1E293B;
    --border-color: #374151;
    --error: #EF4444;
    --success: #10B981;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    padding: 2rem;
}

.upload-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid var(--border-color);
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #E0E7FF, #A5B4FC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: white;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.error-message {
    color: var(--error);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.success-message {
    color: var(--success);
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--success);
}

.submit-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}
p {
    color: white;
}
