/* User Menu Styles */
.user-menu-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3B82F6, #EC4899);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.user-dropdown {
    position: relative;
}

.user-info {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.user-role {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 12px;
    background-color: var(--card-bg);
    color: var(--text-primary);
    text-transform: capitalize;
    width: fit-content;
}

.user-role.admin {
    background-color: #EF4444;
    color: white;
}

.user-role.editor {
    background-color: #F59E0B;
    color: #1E293B;
}

.user-role.moderator {
    background-color: #10B981;
    color: white;
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    min-width: 200px;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: 8px 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.user-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--text-primary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background-color: var(--primary-dark);
    color: white;
}

.menu-item:hover .menu-icon {
    stroke: white;
}

.menu-icon {
    width: 18px;
    height: 18px;
    stroke: var(--text-secondary);
    transition: stroke 0.2s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-info {
        display: none;
    }
    
    .dropdown-content {
        right: -10px;
    }
}